{
  "AppSettings":{
"Token": "muhammad awadallah"
  },
  "ConnectionStrings":{
"DefaultConnection":"Server=localhost; DataBase=zwajapp; Uid=appuser; Pwd=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName":"dbptou7hw",
    "ApiKey":"655922546474182",
    "ApiSecret":"T7OehKdjB3B4R2WtM1D9ZSXR2kc"
  },
  "Stripe":{
    "SecretKey":"sk_test_bszc7wPzPBOZoPvah70ajPTi00ESaf51hX",
    "Publishablekey":"pk_test_s6yNVblkJG6nscW8ZZYu9BTk00TnW0HwhO"
  }
}
